<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SettingsLabelStyle" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:textColor">@color/textSecondary</item>
    </style>

    <style name="SettingsBtnStyle" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
    </style>

</resources>